@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap');

:root {
  --white: rgb(255, 255, 255);
  --black: rgb(0, 0, 0);
  --primary-color: rgb(255, 190, 51);
  --secondary-color: rgb(34, 40, 49);
  --text-color: rgb(31, 31, 31);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #0c0c0c;
  background-color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: 'Dancing Script', cursive;
}

h1 {
  font-size: 3.5rem;
  font-weight: bold;
}

a {
  color: var(--white) !important;
  text-decoration: none;
}

a:hover {
  color: var(--primary-color) !important;
}

button:hover {
  opacity: 70%;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

svg:hover {
  fill: var(--primary-color) !important;
}

.hero {
  height: 100vh;
  width: 100%;
}

.bg-box {
  height: 100vh;
  width: 100%;
}

.bg-primary-color {
  background-color: var(--primary-color);
}

.navbar-brand span {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  font-weight: 700;
}

.navbar-nav {
  padding-left: 15%;
}

.nav-link {
  padding: 0.313rem 1.25rem !important;
  text-align: center;
  transition: all 0.3s;
}

.user-option {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.user-option .cart-link svg {
  width: 1rem;
  height: auto;
}

.carousel {
  padding: 2.813rem 0 4.688rem 0;
}

.carousel-item p {
  font-size: 0.875rem;
}

.carousel-item .info-box {
  margin-bottom: 9.063rem;
}

.carousel-indicators button {
  width: 0.75rem !important;
  height: 0.75rem !important;
  background-color: var(--white) !important;
  border-radius: 100%;
}

.carousel-indicators .active {
  width: 1.25rem !important;
  height: 1.25rem !important;
  background-color: var(--primary-color) !important;
}

.comentario {
  background-color: rgb(34, 40, 49);
}

.foto{
  width: 7rem;
}

footer {
  background-color: var(--secondary-color);
  color: var(--white);
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-gap: 5px ; */
  grid-template-areas:
    'contact feane opening'
    'rights rights rights';
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 75px 0 40px 0;
}

#footer-feane {
  grid-area: feane;
}
#footer-contact {
  grid-area: contact;
}
#footer-opening {
  grid-area: opening;
}
#footer-rights {
  grid-area: rights;
}

footer div {
  /* background: #990000; */
  /* display: grid; */
  /* justify-content: center; */
  /* align-content: center; */
  text-align: center;
}

footer h4 {
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
  font-size: 38px;
}
